server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/townhall
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


# temporary disable spring security

## this is the second step
## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000 